# eurekast

./: pom.xml
src/main/java/com/noctarius/discovery/eurekast/: EurekaDiscoveryStrategy.java  EurekaDiscoveryStrategyFactory.java  EurekaProperties.java
src/main/java/org/hazelcast/discovery/eurekast/: EurekaDiscoveryStrategy.java  EurekaDiscoveryStrategyFactory.java  EurekaProperties.java
src/test/java/org/hazelcast/discovery/eurekast/: DiscoveryTestCase.java
